# SPRING APPLICATION NAME
spring.application.name=ApiPncp

# MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/api_pncp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=create-drop

# OPEN API CONFIGURATION
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs-ApiPncp
springdoc.packagesToScan=io.github.pablitohaddad.apipncp.controller
