# SPRING APPLICATION NAME
spring.application.name=ApiPncp

# MYSQL CONFIGURATION
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OPEN API CONFIGURATION
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs-ApiPncp
springdoc.packagesToScan=io.github.pablitohaddad.apipncp.controller


